# todo-app

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: DatabaseHandler.java
src/main/java/model/: Task.java
src/main/resources/: config.properties
